export default {
  validation: {
    LENGTH: 'The {_field_} must contain exactly {length} character(s)',
    URL: 'The {_field_} must be a valid url',
    POSITIVE: 'The {_field_} must be a greater than 0',
    REQUIRED: '{_field_} is required',
    TEXT_ENTER: 'Please Enter {_field_}',
    SELECTION: 'Please select {_field_}',
    ONE_OF: 'The {_field_} must be one of {ONE_OF}',
    ACCOUNT_RULE:
      '{_field_} must be a combination of 8-20 alphanumeric characters, including letters and numbers.',
    PASSWORD_RULE:
      '{_field_} must be a combination of 8-20 alphanumeric characters, including both uppercase AND lowercase letters.',
    PASSWORD_ACCOUNT_CANNOT_BE_SAME: 'The account password cannot be the same',
    EMAIL: 'Must be a valid email',
    IS_PHONE: 'Must be a valid phone number',

    MIN_VALUE: '"The {_field_} field must be 0:{min} or more',
    MAX_VALUE: 'The {_field_} field must be 0:{max} or less',

    MIN: '{_field_} must be at least {min} characters',
    MAX: '{_field_} must not be greater than {max} characters',
    IS_DIGIT: '{_field_} Must be numeric',
    PASSWORD_NEW_PASSWORD_CANNOT_BE_SAME: 'The New Password must not be same with Password',
    CONFIRM_PASSWORD_NEW_PASSWORD_NOT_SAME: 'The New Password must be same with Confirm Password',
    DATE_FORMAT_ERROR: '{_field_} is not a date',
    IS_NUMBER: '{_field_} Must be number',
    UPLOAD: 'Please upload file'
  },
  home: {
    welcome: 'Welcome'
  },
  tabs: {
    refresh: 'Refresh',
    maximize: 'Maximize',
    closeCurrent: 'Close current',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeOther: 'Close other',
    closeAll: 'Close All'
  },
  enum: {
    customerInfoDoc: {
      1: 'IC',
      2: 'Passport'
    },
    malaysiaState: {
      1: 'Johor',
      2: 'Kedah',
      3: 'Kelantan',
      4: 'Kuala Lumpur',
      5: 'Labuan',
      6: 'Melaka',
      7: 'Negeri Sembilan',
      8: 'Pahang',
      9: 'Perak',
      10: 'Perlis',
      11: 'Pulau Pinang',
      12: 'Putrajaya',
      13: 'Sabah',
      14: 'Sarawak',
      15: 'Selangor',
      16: 'Terengganu'
    },
    adminStatus: {
      1: 'Active',
      2: 'Deactivate'
    },
    adminIdentify: {
      1: 'Company',
      2: 'Master',
      3: 'Agent'
    },
    numberStatus: {
      1: 'Active',
      2: 'Reserved',
      3: 'Sold',
      4: 'Deactivate'
    },
    numberDisplay: {
      1: '016-1234567',
      2: '01H-1234567'
    },
    numberType: {
      1: 'All Similar Number',
      2: 'Match Last 3 Digits',
      3: 'Match Last 4 Digits',
      4: 'Match First 3 Digits',
      5: 'Match First 4 Digits',
      6: 'Own Numbers'
    },
    numberRemark: {
      1: '',
      2: 'OT',
      3: 'NEW SIM'
    },
    numberSoldType: {
      1: 'Prepaid',
      2: '368 Postpaid'
    },
    numberCategory: {
      1: 'AAABBBB',
      2: 'AAAABBB',
      3: 'AB Series',
      4: 'AAABBB',
      5: 'AAAA',
      6: 'AAA',
      7: 'AAAAAAA',
      8: 'AAAAAA',
      9: 'AAAAA',
      10: 'ABBBCCC',
      11: 'ABBBBBC',
      12: 'AABBCCC',
      13: 'AAABCCC',
      14: 'AAABBBC',
      15: 'AABBBCC',
      16: 'AABBCDCD',
      17: 'AABBCCDD',
      18: 'ABCDABCD',
      19: 'ABCABC',
      20: 'ABABAB',
      21: 'AAAB',
      22: 'ABAB',
      23: 'AABB',
      24: 'ABBA',
      25: 'AABA',
      26: 'ABAA',
      27: 'AABBCAB',
      28: 'ABABCAB',
      29: 'AABBABC',
      30: 'FengShui 1349',
      31: 'FengShui 2678',
      32: 'I-Ching',
      33: 'Mirror Series',
      34: 'Ladder Series', // 2
      35: 'Metafizik',
      36: 'Other',
      37: 'Thousand Series' // 1
    },
    paymentType: {
      1: 'Full Payment',
      2: 'Booking Payment',
      3: 'Settlement Payment'
    },
    tunnelType: {
      1: 'Bank Transfer',
      2: 'FPX',
      3: 'Debit / Credit Card',
      4: 'Credit Installment',
      5: 'E-Wallet',
      6: 'Cash'
    },
    purchaseStatus: {
      0: '未提交',
      1: 'Submit',
      2: 'Confirm',
      3: 'Cancel',
      4: 'Processing',
      5: 'Fortfeiture',
      6: 'Refund',
      7: 'Success'
    }
  },
  common: {
    ProcessingDocument: 'Processing Document',
    PurchasesInformation: 'Purchases Information',
    CustomerInformation: 'Customer Information',
    resetPassword: 'Password changed successfully, please log in again',
    success: 'Success',
    warn: 'Warn',
    dialogDrawerClose: 'You still have unsaved data, proceed?',
    confirmDelete: 'Delete {username}, proceed?',
    changeStatus: 'Do you want to switch {name} status?',
    changeCategory: 'Do you want to switch {name} category?',
    showMore: 'Show more',
    showLess: 'Show less',
    reminder: 'Reminder',
    colSetting: 'Column Setting',
    colSettingNone: 'There are currently no configuration columns',
    name: 'Name',
    show: 'Show',
    sort: 'Sort',
    noData: 'No Data',
    operationSuccess: 'Operation Success',
    copySuccess: 'Copy Success',
    copyFail: 'Copy operation is not supported or failed',
    formatXls: 'Uploaded files can only be in xls / xlsx format',
    uploadSelect: 'Please select the fields and make sure they are formatted correctly',
    uploadExceed: 'Only one file can be uploaded at most',
    uploadSize: 'Please do not upload files larger than {size}m in size.',
    uploadLength: 'Can only process up to 1,000 pieces of data'
  },
  form: {
    placeholder: {
      select: 'Please Select',
      enter: 'Please Enter',
      startTime: 'Start Time',
      endTime: 'End Time'
    },
    action: {
      search: 'Search',
      reset: 'Reset',
      edit: 'Edit {target}',
      create: 'Create {target}',
      view: 'View {target}',
      resetPassword: 'Reset Password',
      delete: 'Delete',
      upload: 'Upload',
      copyNumber: 'Copy Number',
      copyResult: 'Copy Result',
      confirm: 'Confirm {target}',
      cancel: 'Cancel',
      reject: 'Reject',
      directCashSettlement: 'Cash Settlement',
      completed: 'Completed',
      addNewCashSettlement: 'Add New Cash Settlement',
      refund: 'Refund',
      changeNumber: 'Change Number'
    },
    elMessageTitle: {
      editUser: 'Update User Success',
      confirmButtonText: 'Ok',
      cancelButtonText: 'Cancel'
    },
    button: {
      cancel: 'Cancel',
      confirm: 'Confirm',
      submit: 'Submit',
      reset: 'Reset',
      update: 'Update'
    },
    fields: {
      owner_transfer_proof: 'Owner Transfer Document',
      delivery_proof: 'Delivery Transfer Document',
      bill_receipt_document: 'Bill Receipt Document',
      inv_name: 'Invoice Name',
      contract_number: 'Contract Number',
      inv_address: 'Invoice Address',
      inv_address2: 'Invoice Address 2',
      inv_postcode: 'Invoice Postcode',
      inv_state: 'Invoice State',
      del_follow_inv: 'Delivery Address Same as above',
      del_address: 'Delivery Address',
      del_address2: 'Delivery Address 2',
      del_postcode: 'Delivery Postcode',
      del_state: 'Delivery State',
      upload_type: 'Document Type',
      doc: 'Document',
      ic_front: 'IC Front',
      ic_rear: 'IC Rear',
      passport: 'Passport',
      order_id: 'Order Id',
      payment_type: 'Payment Type',
      tunnel_id: 'Payment Method',
      reference_id: 'Reference Id',
      amount: 'Amount',
      soldType: 'Sold Type',
      remark: 'Remark',
      display: 'Display',
      expired: 'Expired',
      contacts: 'Contacts',
      os: 'Os',
      device: 'Device',
      browser: 'Browser',
      country: 'Country',
      regionName: 'Region',
      city: 'City',
      ip: 'IP',
      date: 'Date',
      username: 'Username',
      password: 'Password',
      newPassword: 'New Password',
      confirmPassword: 'Confirm New Password',
      email: 'Email',
      nickname: 'Nickname',
      name: 'Name',
      creator: 'Creator',
      status: 'Status',
      description: 'Remark',
      mobile: 'Mobile',
      role: 'Roles',
      roleIds: 'Roles',
      createdAt: 'CreatedAt',
      modifiedAt: 'ModifiedAt',
      settleAt: 'SettleAt',
      loginAt: 'Login At',
      operation: 'Operation',
      permission: 'Permission',
      owner: 'Owner',
      number: 'Number',
      category: 'Category',
      price: 'Price',
      OfferPrice: 'Cost',
      type: 'Type',
      priceFrom: 'Price From',
      priceTo: 'Price To',
      identify: 'Identify',
      whatapps: 'Whatapps',
      rate: 'Rate',
      bankId: 'Bank',
      bankNumber: 'Bank Account Number',
      bankHolderName: 'Bank Holder Name',
      parentAcc: 'Parent',
      key: 'Key',
      assign: 'Identify',
      ownerId: 'Owner',
      MASTER_DEFAULT_COMM_RATE: 'Master Default Commission Rate',
      COMPANY_COMM_RATE: 'Company Default Commission Rate',
      AGENT_DEFAULT_COMM_RATE: 'Agent Default Commission Rate',
      WHATSAPP: 'Whatapps',
      FACEBOOK: 'Facebook',
      INSTAGRAM: 'Instagram',
      CUSTOMER_LIVE_CHAT: 'Live Chat Link',
      MIN_BOOKING_PERCENT: 'Percentage Of Min Booking Fees',
      MASTER_DEFAULT_AGENT_KEYS: 'Master Default_Agent Keys',
      LOCK_NUMBER_DURING_TRANSACTION: 'Lock Number During Transaction',
      LOCK_NUMBER_PERIOD_DAYS: 'Lock Number Period Days',
      COMPANY_WHATSAPP_L1: "Line1 Of Company's Whatapps",
      COMPANY_WHATSAPP_L2: "Line2 Of Company's Whatapps",
      COMPANY_WHATSAPP_L3: "Line3 Of Company's Whatapps",
      MIN_NUMBER_PRICE: 'Min Price of Number',
      EXISTING_OPEN_PURCHASE_ORDER: 'Existing Open Purchase Order In Sametime',
      MAX_THIRD_PARTY_TRANSFER_LIMIT: 'Limit Of Third Party Transfer',
      FRONT_WEBSITE_LINK: 'Official Link',
      CMS_WEBSITE_LINK: 'Backend System Link',
      transactionAmount: 'Transaction Amount',
      customerName: 'Customer',
      contact: 'Contact',
      payment_method: 'Payment Method',
      payment_id: 'Payment_ID',
      company_comm: 'Company Comm.',
      owner_cost: 'Owner Cost',
      total_owner_cost: 'Total Owner Cost',
      master: 'Master',
      master_comm: 'Master Comm',
      total_master_comm: 'Total Master Comm',
      master_comm_rate: 'Master Comm Rate',
      agent: 'Agent',
      agent_comm: 'Agent Comm',
      total_agent_comm: 'Total Agent Comm',
      agent_comm_rate: 'Agent Comm Rate',
      newSettlementAmount: 'New Settlement Amount',
      lock_expired: 'Lock Expired',
      new_product_id: 'New ID',
      new_number: 'New Number',
      comm: 'Comm.',
      member: 'Member',
      member_mobile: 'Member Mobile',
      count: 'Count'
    },
    titles: {
      confirmCancel: 'Confirm/Cancel',
      addNewCashSettlementConfirmation: 'Add New Cash Settlement',
      changeNumberConfirmation: 'Change Number',
      refund: 'Refund',
      completed: 'Completed',
      changeNumberReminder: '*Only Accepted Exchange Between 368 Postpaid Numbers'
    }
  },
  header: {
    componentSize: 'Component size',
    language: 'Language',
    theme: 'theme',
    layoutConfig: 'Layout config',
    primary: 'primary',
    darkMode: 'Dark Mode',
    greyMode: 'Grey mode',
    weakMode: 'Weak mode',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
    personalData: 'Personal Data',
    changePassword: 'Change Password',
    logout: 'Logout'
  },
  http: {
    400: '请求失败！请您稍后重试',
    401: '登录失效！请您重新登录',
    403: '当前账号无权限访问！',
    404: '你所访问的资源不存在！',
    405: '请求方式错误！请您稍后重试',
    408: '请求超时！请您稍后重试',
    500: '服务异常！',
    502: '网关错误！',
    503: '服务不可用！',
    504: '网关超时！'
  },
  api: {
    100001: '服务器开小差啦,稍后再来试一试',
    100002: '参数错误',
    100003: '凭证失效，请重新登陆',
    100004: '凭证生成失败',
    100005: '验证凭证失败',
    100006: '数据库繁忙,请稍后再试',
    100007: '无资料更新',
    100008: '該物件已存在',
    100009: '該物件使用中',
    100010: '未授權', // UNAUTHORIZED_ERROR
    100012: 'MultiForm请求参数不合法', // MultiForm请求参数不合法 // REQUEST_MULTI_FORM_DATA_ERROR
    100015: '上传资料格式错误', // 上传资料格式错误 // UPLOAD_FORMAT_ERROR
    100016: '上传资料错误', // 上传资料错误 // UPLOAD_ERROR
    200001: '账号/密码错误',
    200002: '您的账号已被停用,请联系在线客服',
    200003: '密碼錯誤',
    200004: '您的帳號已過期',
    200006: '沒有Key開新代理',
    300001: '該產品已售出，無法進行操作',
    300002: '該產品已保留，無法進行操作',
    300003: '在购买订单中使用中, 無法進行操作',
    300004: '號碼價錢低於平台最低售賣價錢', // 號碼價錢低於平台最低售賣價錢 // PRODUCT_PRICE_LOWER_THAN_DEFAULT
    300005: '找不到此號碼', // PRODUCT_NOT_FOUND
    300006: '此號碼類型無法進行更換號碼交易', // PRODUCT_SOLD_TYPE_CANNOT_CHANGE_NUMBER
    300007: '此號碼不屬於所輸入的ID', // PRODUCT_ID_NUMBER_NOT_MATCH
    500001: '號碼價錢低於最低訂購標準',
    500002: ' 預購價錢和系統計算不對',
    500003: '高于产品价钱',
    500004: '价钱不对',
    500005: '非法付款类型',
    500006: '交易管道找不到',
    500007: '此交易管道没开启',
    500008: '購買訂單不存在',
    500009: '訂單已被處理過',
    500010: '此付款方式無法使用',
    500011: '此交易已过期',
    500012: '预购订单不能为空',
    500013: '预购订单未确认，无法换尾款',
    500014: '尾款在進行中/等待確認/已確認',
    500015: '尚未確認訂單，無法上傳資料',
    500016: '已被取消訂單，無法上傳資料',
    500017: '沒有上傳完整的IC前後天',
    500018: '沒有上傳完整的IC前後天',
    500019: '送貨地址需填寫',
    500020: '此交易管道不接受超過最高第三方轉帳金額',
    500021: '生成第三方付款連結失敗',
    500022: '第三方回傳驗證失敗',
    500023: '會員超過可以提交新訂單的次數',
    500024: '已經上傳過文件', // UPLOAD_DOCUMENTS_HAD_BEEN_DONE
    500025: '第三方交易無法手動確認', // THIRD_PARTY_PAYMENT_ORDER_CANNOT_MANUAL_CONFIRM
    500026: '第三方交易無法手動取消', // THIRD_PARTY_PAYMENT_ORDER_CANNOT_MANUAL_CANCEL
    500027: '訂單狀態無法進行退款', // PURCHASE_ORDER_STATUS_NOT_FULFILL_REFUND
    500028: '只用预购订单才可以直接产生现金尾款订单', // 只用预购订单才可以直接产生现金尾款订单 // ONLY_BOOKING_ORDER_CAN_SET_CASH_SETTLEMENT
    500029: '該訂單狀態，無法被處理', // PURCHASE_STATUS_NOT_ALLOW_PROCESS
    500030: '相关的尾款已经存在，無法新增', // 相关的尾款已经存在 // RELATED_SETTLEMENT_ORDER_EXIST
    500031: '此訂單已經完成全部步驟', // PURCHASE_IS_COMPLETED_SOLD
    500032: '此訂單狀態，無法被處理', // PURCHASE_STATUS_NOT_AVAILABLE
    500034: '此訂單無法被更換' // PURCHASE_ORDER_NOT_AVAILABLE_CHANGE
  },
  bank: {
    1: 'RHB',
    2: 'Affin Bank Berhad',
    3: 'AGRO Bank',
    4: 'Al-Rajhi Bank',
    5: 'Alliance Bank Malaysia Berhad',
    6: 'AMBank',
    7: 'Bangkok Bank',
    8: 'Bank Islam Malaysia Berhad',
    9: 'Bank Kerjasama Rakyat Malaysia',
    10: 'Bank Muamalat Malaysia Berhad',
    11: 'Bank of America (Malaysia) Bhd',
    12: 'Bank of China (Malaysia) Bhd',
    13: 'Bank Simpanan Nasional',
    14: 'BigPay',
    15: 'BNP Paribas Malaysia Berhad',
    16: 'China Construction Bank (M) Bhd',
    17: 'CIMB',
    18: 'Citibank Berhad',
    19: 'Deutsche Bank',
    20: 'Finexus Cards Sdn Bhd',
    21: 'GXBank',
    22: 'Hong Leong Bank Berhad',
    23: 'HSBC Bank',
    24: 'Industrial &amp; Commercial Bank of China (ICBC)',
    25: 'J.P. Morgan Chase Bank Berhad',
    26: 'Kuwait Finance House',
    27: 'Maybank',
    28: 'MBSB Bank Berhad',
    29: 'Merchantrade',
    30: 'Mizuho Corporate Bank (M) Bhd',
    31: 'MUFG Bank (Malaysia) Berhad',
    32: 'OCBC Bank Malaysia Berhad',
    33: 'Public Bank',
    34: 'Standard Chartered Bank',
    35: 'Sumitomo Mitsui Banking Corporation (M) Berhad',
    36: 'Touch N Go Digital',
    37: 'United Overseas Bank Berhad'
  },
  menu: {
    page403: '403',
    page404: '404',
    page500: '500',
    login: 'Login',
    home: 'Home',
    admin: 'Admin',
    accountManage: 'Admin List',
    roleManage: 'Role',
    adminLog: 'Operation Log',
    adminLoginLog: 'Login Log',
    product: 'Product',
    numberList: 'Phone Number',
    numberExcelUploader: 'Excel Uploader',
    agent: 'Agent',
    agentAccountManage: 'Agent',
    agentLoginLog: 'Login Log',
    member: 'Member',
    memberList: 'Members List',
    memberLoginLog: 'Login Log',
    setting: 'Setting',
    settingList: 'Setting List',
    purchase: 'Purchases',
    report: 'Report',
    productContributionReport: 'Product Contribution Report',
    masterCommissionList: 'Master Commission List',
    agentCommissionList: 'Agent Commission List',
    ownerCostList: 'Owner Sold Cost List',
    ownerCostSummaryList: 'Owner Sold Cost Summary'
  },
  permission: {
    agentCreate: 'Agent Create',
    agentDelete: 'Agent Delete',
    agentList: 'Agent List',
    agentDirectList: 'Agent Direct List',
    agentLoginLog: 'Agent Login Log',
    agentUpdate: 'Agent Update',
    home: 'Home',
    managerCreate: 'Manager Create',
    managerDelete: 'Manager Delete',
    managerList: 'Manager List',
    managerDirectList: 'Manager Direct List',
    managerLog: 'Manager Log',
    managerLoginLog: 'Manager LoginLog',
    managerResetPassword: 'Manager ResetPassword',
    managerResetSecure: 'Manager ResetSecure',
    managerUpdate: 'Manager Update',
    numberCreate: 'Number Create',
    numberDelete: 'Number Delete',
    numberList: 'Number List',
    numberUpdate: 'Number Update',
    numberUpdateCategory: "Number's Category Update",
    numberUpdateStatus: "Number's Status Update",
    numberBulkCreate: 'Number Bulk Create',
    roleCreate: 'Role Create',
    roleDelete: 'Role Delete',
    roleList: 'Role List',
    roleUpdate: 'Role Update',
    memberList: 'Member List',
    memberUpdate: 'Member Update',
    memberUpdateStatus: "Member's Status Update",
    memberLoginLog: 'Login Log',
    settingList: 'Setting List',
    settingUpdate: 'Setting Update',
    purchaseList: 'Purchase List',
    purchaseDetail: 'Purchase Detail',
    purchaseConfirm: 'Purchase Confirm',
    purchaseCancel: 'Purchase Cancel',
    purchaseRefund: 'Purchase Refund',
    purchaseDirectCreateCashSettlementOrder: 'Purchase Direct Create Cash Settlement Order',
    purchaseUpdateRegisterDocument: 'Purchase Update Register Document',
    purchaseCompleted: 'Purchase Completed',
    purchaseChangeNumber: 'Purchase Change Number',
    productContributionReport: 'Product Contribution Report',
    masterCommissionList: 'Master Commission List',
    agentCommissionList: 'Agent Commission List',
    ownerCostList: 'Owner Sold Cost List',
    ownerCostSummaryList: 'Owner Sold Cost Summary'
  },
  curlec: {
    method: {
      fpx: 'FPX',
      card: 'Debit/Credit Card',
      wallet: 'E-Wallet'
    },
    status: {
      paid: 'Paid',
      expired: 'Expired',
      cancelled: 'Cancelled',
      created: 'Created'
    }
  }
}
