server {
    listen  80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~/api {
        proxy_pass http://vairocana-api-svc:3000;
        proxy_set_header Origin https://$host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        keepalive_timeout 1800s;
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }

    location = /healthcheck {
        access_log off;
        log_not_found off;
        return 200 "healthy";
        allow 10.0.0.0/8;
        deny all;
    }

    ## Deny Access dot dir or files
    location ~ /\. {
        deny all;
        return 403;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
        add_header Content-Type text/plain;
      

}